# noshnovel-be

./: NoshNovel.sln  README.md
NoshNovel.API/: NoshNovel.API.csproj  NoshNovel.API.http  Program.cs  TextFile.txt  appsettings.json
NoshNovel.API/Controllers/: NovelsController.cs
NoshNovel.API/Middlewares/: ExceptionHandlerMiddleware.cs
NoshNovel.API/Notifications/: ServiceUpdateHub.cs
NoshNovel.API/Notifications/FileWatcherService/: IPluginWatcher.cs  PluginWatcher.cs
NoshNovel.API/Properties/: launchSettings.json
NoshNovel.Crawler.SanTruyenStrategy/: SanTruyenCrawlerStrategy.Props.cs  SanTruyenCrawlerStrategy.cs
NoshNovel.Crawler.TangThuVienStrategy/: NoshNovel.Crawler.TangThuVienStrategy.csproj  TangThuVienCrawlerStrategy.Props.cs  TangThuVienCrawlerStrategy.cs
NoshNovel.Crawler.TruyenChuStrategy/: TruyenChuCrawlerStrategy.Props.cs  TruyenChuCrawlerStrategy.cs
NoshNovel.Crawler.TruyenFullStrategy/: TruyenFullCrawlerStrategy.Props.cs  TruyenFullCrawlerStrategy.cs
NoshNovel.DownloadFormat.Epub/: EpubDownloader.cs
NoshNovel.DownloadFormat.Pdf/: PdfDownloader.cs
NoshNovel.DownloadFormat.Txt/: TxtDownloader.cs
NoshNovel.Downloader.EpubStrategy/: EpubDownloaderStrategy.cs  NoshNovel.Downloader.EpubStrategy.csproj
NoshNovel.Downloader.PdfStrategy/: PdfDownloaderStrategy.cs
NoshNovel.Downloader.TxtStrategy/: TxtDownloader.cs
NoshNovel.Factories/: NoshNovel.Factories.csproj
NoshNovel.Factories/AssemblyLoadContexts/: CollectibleAssemblyLoadContext.cs
NoshNovel.Factories/NovelCrawlers/: INovelCrawlerFactory.cs  PluginNovelCrawler.Assembly.cs  PluginNovelCrawler.cs  PluginNovelCrawlerFactory.cs
NoshNovel.Factories/NovelDownloaders/: INovelDownloaderFactory.cs  PluginNovelDownloader.Assembly.cs  PluginNovelDownloader.cs  PluginNovelDownloaderFactory.cs
NoshNovel.Models/: Author.cs  Chapter.cs  ErrorResponse.cs  Genre.cs  NovelChaptersResult.cs  NovelContent.cs  NovelDetail.cs  NovelDownloadObject.cs  NovelDownloadRequest.cs  NovelItem.cs  NovelSearchResult.cs  NovelServer.cs
NoshNovel.Plugin.Contexts/: NoshNovel.Plugin.Contexts.csproj
NoshNovel.Plugin.Contexts/NovelCrawler/: INovelCrawlerContext.cs  NovelCrawlerContext.Assembly.cs  NovelCrawlerContext.cs
NoshNovel.Plugin.Contexts/NovelDownloader/: INovelDownloaderContext.cs  NovelDownloaderContext.Assembly.cs  NovelDownloaderContext.cs
NoshNovel.Plugin.Strategies/: INovelCrawlerStrategy.cs  INovelDownloaderStrategy.cs  NoshNovel.Plugin.Strategies.csproj
NoshNovel.Plugin.Strategies/Attributes/: DownloadFormatAttribute.cs  NovelServerAttribute.cs
NoshNovel.Plugin.Strategies/Exeptions/: RequestExeption.cs
NoshNovel.Plugin.Strategies/Utilities/: HelperClass.cs
NoshNovel.Plugins/: INovelCrawler.cs  INovelDownloader.cs  NoshNovel.Plugins.csproj
NoshNovel.Plugins/Attributes/: DownloadFormatAttribute.cs  NovelServerAttribute.cs
NoshNovel.Plugins/Utilities/: HelperClass.cs
NoshNovel.Servers.TangThuVien/: NoshNovel.Servers.TangThuVien.csproj  TangThuVienCrawler.Props.cs  TangThuVienCrawler.cs
NoshNovel.Servers.TruyenChu/: TruyenChuCrawler.Props.cs  TruyenChuCrawler.cs
NoshNovel.Servers.TruyenFull/: NoshNovel.Servers.TruyenFull.csproj  TruyenFullCrawler.Props.cs  TruyenFullCrawler.cs
NoshNovel.Tests/: NoshNovel.Tests.csproj
NoshNovel.Tests/Controllers/: NovelsControllerTests.cs
