<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoshNovel.Models\NoshNovel.Models.csproj" />
    <ProjectReference Include="..\NoshNovel.Plugin.Strategies\NoshNovel.Plugin.Strategies.csproj" />
</ItemGroup>


</Project>
