<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoshNovel.Models\NoshNovel.Models.csproj" />
    <ProjectReference Include="..\NoshNovel.Plugins\NoshNovel.Plugins.csproj" />
    <ProjectReference Include="..\NoshNovel.Servers.TruyenFull\NoshNovel.Servers.TruyenFull.csproj" />
  </ItemGroup>

</Project>
