<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoshNovel.Models\NoshNovel.Models.csproj" />
    <ProjectReference Include="..\NoshNovel.Plugin.Contexts\NoshNovel.Plugin.Contexts.csproj" />
    <ProjectReference Include="..\NoshNovel.Plugin.Strategies\NoshNovel.Plugin.Strategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="PluginFiles\NovelDownloaders\" />
    <Folder Include="PluginFiles\NovelCrawlers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginFiles\NovelCrawlers\NoshNovel.Crawler.SanTruyenStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelCrawlers\NoshNovel.Crawler.TangThuVienStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelCrawlers\NoshNovel.Crawler.TruyenChuStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelCrawlers\NoshNovel.Crawler.TruyenFullStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelDownloaders\NoshNovel.Downloader.EpubStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelDownloaders\NoshNovel.Downloader.PdfStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PluginFiles\NovelDownloaders\NoshNovel.Downloader.TxtStrategy.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
