<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoshNovel.Models\NoshNovel.Models.csproj" />
    <ProjectReference Include="..\NoshNovel.Plugins\NoshNovel.Plugins.csproj" />
</ItemGroup>


</Project>
